# app
ENV=development
APP_PORT=3000
APP_HOSTNAME=localhost
FRONTEND_URL=http://localhost:3000

# db
DATABASE_URL=""

# mail
EMAIL_SERVICE_API_KEY=""

# token
ACCESS_TOKEN_SECRET="access-token-secret"
REFRESH_TOKEN_SECRET="refresh-token-secret"

# migration
MIGRATE_MONGO_URI=""
MIGRATE_AUTOSYNC="true"
