# app
ENV=
APP_PORT=
APP_HOSTNAME=
FRONTEND_URL=

# db
DATABASE_URL=

# mail
EMAIL_SERVICE_API_KEY=

# token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# migration
MIGRATE_MONGO_URI=
MIGRATE_AUTOSYNC=
